
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='ic'
CANISTER_ID_AIRDROP='b36l2-6iaaa-aaaal-qmx6q-cai'
CANISTER_ID='b36l2-6iaaa-aaaal-qmx6q-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/Enoch/OneDrive/Desktop/Workspace/momint/Smart-Contracts/.dfx/ic/canisters/airdrop/airdrop.did'
# END DFX CANISTER ENVIRONMENT VARIABLES